{
  "name": "nodemailer-base64-to-s3",
  "description": "Convert your Base64-Encoded Data URI's in <img> tags to Amazon S3/CloudFront URL's",
  "version": "3.0.2",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "ava": {
    "failFast": true,
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/ladjs/nodemailer-base64-to-s3/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "aws-sdk": "^2.588.0",
    "debug": "^4.1.1",
    "is-string-and-not-blank": "^0.0.2",
    "lipo": "^1.0.1",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.25",
    "rev-hash": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "ava": "^2.4.0",
    "cheerio": "^1.0.0-rc.2",
    "codecov": "^3.6.1",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-config-xo-lass": "^1.0.3",
    "eslint-plugin-node": "^10.0.0",
    "fixpack": "^2.3.1",
    "husky": "^3.1.0",
    "image-to-uri": "^1.0.0",
    "lint-staged": "^9.5.0",
    "ms": "^2.1.2",
    "nodemailer": "^6.4.2",
    "nyc": "^14.1.1",
    "remark-cli": "^7.0.1",
    "remark-preset-github": "^0.0.16",
    "validator": "^12.1.0",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/ladjs/nodemailer-base64-to-s3",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "lass",
    "nodemailer-base64-to-s3"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ],
    "package.json": [
      "fixpack",
      "git add"
    ]
  },
  "main": "index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/nodemailer-base64-to-s3"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "test": "npm run lint && npm run ava",
    "test-coverage": "npm run lint && npm run nyc"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
